[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =
resources.view[] = 

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = sizzle
resources.db.params.password = your_password_here
resources.db.params.dbname = nairobisizzle

resources.session.use_only_cookies = 1
resources.session.name = sizzle
resources.session.save_path = APPLICATION_PATH "/../data/sessions/"

; ASI access credentials
clients.asi.baseUri = "http://localhost:3000"
clients.asi.appName = coreui
clients.asi.appPassword = secret

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
